<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todos V0</title>
    <style>
        body {
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }

        #input-todo {
            padding-top: 30px;
            width: 500px;
            height: 60px;
            font-size: 40px;
            border: 0;
        }

        #input-todo:focus {
            outline: none;
        }

        li {
            text-align: left;
            font-size: 20px;
            list-style: none;
            margin: 0;
        }

        /* li:hover {
      text-decoration: line-through;
    } */
    </style>
</head>

<body>
    <input id="input-todo" placeholder="What needs to be done?" autofocus>
    <ul id="todo-list"></ul>

    <script>
        var todos = [];
        var inputTodo = document.getElementById('input-todo');
        var todolist = document.getElementById('todo-list');

        console.dir(inputTodo);
        console.dir(todolist);

        window.addeventListener('load', function() {
            //  서버에 접속하여 todos 배열을 취득한다.
            todos = [
                {id: 1, content: 'HTML5', completed: true},
                {id: 2, content: 'CSS3', completed: true },
                {id: 3, content: 'Javascript', completed: false}
            ];


            function render() {
            var html = '';

                todos.forEach(function (todo) {
                    var checked = todo.completed ? 'checked' : '';

                    html += '<li><input type="checkbox" checked>' + todo.content + '</li>'
                });

                todoList.innerHTML = html;
            }
            //todos 배열을 HTML로 변환
        });
    </script>

</body>

</html>